<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' inline='true' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='textscan.0nux3pn0yulzom1363faf1v6u05h'>
            <connection class='textscan' directory='/Users/ngoduclong/Downloads' filename='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nux3pn0yulzom1363faf1v6u05h' name='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv' table='[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='#' ordinal='0' />
            <column datatype='string' name='What age range do you have?' ordinal='1' />
            <column datatype='string' name='What is your gender?' ordinal='2' />
            <column datatype='string' name='Other' ordinal='3' />
            <column datatype='string' name='Where are you from?' ordinal='4' />
            <column datatype='string' name='Other.1' ordinal='5' />
            <column datatype='integer' name='When did you join Remitano?' ordinal='6' />
            <column datatype='string' name='Buy Coins' ordinal='7' />
            <column datatype='string' name='Sell Coins' ordinal='8' />
            <column datatype='string' name='Withdraw coins' ordinal='9' />
            <column datatype='string' name='Deposit Coins' ordinal='10' />
            <column datatype='string' name='Swap' ordinal='11' />
            <column datatype='string' name='Invest' ordinal='12' />
            <column datatype='string' name='Read articles on Forum' ordinal='13' />
            <column datatype='string' name='Participate in minigame on Forum' ordinal='14' />
            <column datatype='string' name='Not using any of the above features' ordinal='15' />
            <column datatype='string' name='Used all' ordinal='16' />
            <column datatype='string' name='Have you know about Altcoins?' ordinal='17' />
            <column datatype='string' name='Name at least 1 Altcoin you have known 🧐' ordinal='18' />
            <column datatype='integer' name='Altcoins' ordinal='19' />
            <column datatype='integer' name='BTC' ordinal='20' />
            <column datatype='integer' name='ETH' ordinal='21' />
            <column datatype='integer' name='USDT' ordinal='22' />
            <column datatype='integer' name='LTC' ordinal='23' />
            <column datatype='integer' name='XRP' ordinal='24' />
            <column datatype='integer' name='BCH' ordinal='25' />
            <column datatype='string' name='If you could only choose 1 coin, which one would you invest? (choose only 1)' ordinal='26' />
            <column datatype='integer' name='Because there are more risks (scam, fraud) than Bitcoin or top coin.' ordinal='27' />
            <column datatype='integer' name='Because I got difficulty to own and store Altcoins.' ordinal='28' />
            <column datatype='integer' name='Because of low liquidity.' ordinal='29' />
            <column datatype='integer' name='Because I have a litte money.' ordinal='30' />
            <column datatype='integer' name='Because I am lack of information about potential Altcoins.' ordinal='31' />
            <column datatype='integer' name='Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.' ordinal='32' />
            <column datatype='integer' name='Because the budget of crypto market is very small in my portfolio.' ordinal='33' />
            <column datatype='integer' name='Other.2' ordinal='34' />
            <column datatype='string' name='What will help you change your mind and be willing to invest Altcoin?' ordinal='35' />
            <column datatype='string' name='Why did you choose to invest Altcoins?' ordinal='36' />
            <column datatype='real' name='How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100)' ordinal='37' />
            <column datatype='string' name='What is your strategy in the altcoin investment ? (choose only 1)' ordinal='38' />
            <column datatype='string' name='Other.3' ordinal='39' />
            <column datatype='string' name='Where do you store your altcoin? (choose only 1)' ordinal='40' />
            <column datatype='integer' name='Other.4' ordinal='41' />
            <column datatype='integer' name='I got difficulties in owning and storing Altcoins.' ordinal='42' />
            <column datatype='integer' name='The exchange is low liquidity.' ordinal='43' />
            <column datatype='integer' name='I have low invest budget' ordinal='44' />
            <column datatype='integer' name='I am lack of information about potential Altcoins.' ordinal='45' />
            <column datatype='integer' name='The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.' ordinal='46' />
            <column datatype='integer' name='The budget of crypto market is very small in my portfolio.' ordinal='47' />
            <column datatype='integer' name='There are more risks (scam, fraud) than Bitcoin or top coin.' ordinal='48' />
            <column datatype='string' name='Other.5' ordinal='49' />
            <column datatype='string' name='Which is the most difficult thing? (choose 1)' ordinal='50' />
            <column datatype='string' name='Other.6' ordinal='51' />
            <column datatype='string' name='Name the most potential Altcoins you can&apos;t miss, you should invest now.' ordinal='52' />
            <column datatype='string' name='How did you buy Altcoins?' ordinal='53' />
            <column datatype='string' name='What is the most difficult thing about buying Altcoins?' ordinal='54' />
            <column datatype='string' name='If you have Altcoin, how did you sell Altcoins?' ordinal='55' />
            <column datatype='string' name='What is the most difficult thing about selling Altcoin?' ordinal='56' />
            <column datatype='string' name='In your opinion, what should Remitano do to help you trade Altcoins easily?' ordinal='57' />
            <column datatype='integer' name='I can buy/sell all Altcoins at &quot;P2P exchange&quot;.' ordinal='58' />
            <column datatype='integer' name='I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.' ordinal='59' />
            <column datatype='integer' name='I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.' ordinal='60' />
            <column datatype='string' name='I can &quot;Invest&quot; in all Altcoins.' ordinal='61' />
            <column datatype='integer' name='I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.' ordinal='62' />
            <column datatype='integer' name='I can add my new Altcoin (which I create) on Remitano system.' ordinal='63' />
            <column datatype='integer' name='I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1' ordinal='64' />
            <column datatype='integer' name='I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1' ordinal='65' />
            <column datatype='integer' name='I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1' ordinal='66' />
            <column datatype='integer' name='I can &quot;Invest&quot; in all Altcoins..1' ordinal='67' />
            <column datatype='integer' name='I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1' ordinal='68' />
            <column datatype='integer' name='I can add my new Altcoin (which I create) on Remitano system..1' ordinal='69' />
            <column datatype='string' name='If there is only 1 vote, which one do you prefer?' ordinal='70' />
            <column datatype='integer' name='Coinbas và Coinbase Pro' ordinal='71' />
            <column datatype='integer' name='Bittrex' ordinal='72' />
            <column datatype='integer' name='Changelly' ordinal='73' />
            <column datatype='integer' name='Binance' ordinal='74' />
            <column datatype='integer' name='Kraken' ordinal='75' />
            <column datatype='integer' name='BitMEX' ordinal='76' />
            <column datatype='integer' name='KuCoin' ordinal='77' />
            <column datatype='integer' name='Huobi Pro' ordinal='78' />
            <column datatype='integer' name='Bitpanda' ordinal='79' />
            <column datatype='integer' name='Remitano' ordinal='80' />
            <column datatype='integer' name='Other.7' ordinal='81' />
            <column datatype='string' name='Why did you choose this crypto exchange?' ordinal='82' />
            <column datatype='datetime' name='Start Date (UTC)' ordinal='83' />
            <column datatype='datetime' name='Submit Date (UTC)' ordinal='84' />
            <column datatype='string' name='Network ID' ordinal='85' />
            <column datatype='string' name='country' ordinal='86' />
            <column datatype='integer' name='crypto exchange' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What age range do you have?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your gender?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where are you from?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When did you join Remitano?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy Coins]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell Coins]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Withdraw coins]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit Coins]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swap]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invest]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Read articles on Forum]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participate in minigame on Forum]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not using any of the above features]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used all]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you know about Altcoins?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name at least 1 Altcoin you have known 🧐]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altcoins]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDT]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTC]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XRP]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCH]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you could only choose 1 coin, which one would you invest? (choose only 1)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because there are more risks (scam, fraud) than Bitcoin or top coin.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because I got difficulty to own and store Altcoins.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because of low liquidity.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because I have a litte money.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because I am lack of information about potential Altcoins.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Because the budget of crypto market is very small in my portfolio.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.2]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What will help you change your mind and be willing to invest Altcoin?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why did you choose to invest Altcoins?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your strategy in the altcoin investment ? (choose only 1)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.3]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where do you store your altcoin? (choose only 1)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.4]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I got difficulties in owning and storing Altcoins.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The exchange is low liquidity.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I have low invest budget]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I am lack of information about potential Altcoins.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The budget of crypto market is very small in my portfolio.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[There are more risks (scam, fraud) than Bitcoin or top coin.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.5]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which is the most difficult thing? (choose 1)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.6]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name the most potential Altcoins you can&apos;t miss, you should invest now.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you buy Altcoins?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the most difficult thing about buying Altcoins?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you have Altcoin, how did you sell Altcoins?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the most difficult thing about selling Altcoin?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In your opinion, what should Remitano do to help you trade Altcoins easily?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can buy/sell all Altcoins at &quot;P2P exchange&quot;.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can &quot;Invest&quot; in all Altcoins.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can add my new Altcoin (which I create) on Remitano system.]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can &quot;Invest&quot; in all Altcoins..1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can add my new Altcoin (which I create) on Remitano system..1]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If there is only 1 vote, which one do you prefer?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coinbas và Coinbase Pro]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bittrex]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changelly]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Binance]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kraken]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BitMEX]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KuCoin]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huobi Pro]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bitpanda]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remitano]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other.7]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Why did you choose this crypto exchange?]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date (UTC)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submit Date (UTC)]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network ID]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crypto exchange]</local-name>
            <parent-name>[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Altcoins (copy)_2781254271234650123:qk]&quot;' value='Altcoins' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BCH:qk]&quot;' value='BCH' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I am lack of information about potential Altcoins.:qk]&quot;' value='Lack of information about potential Altcoins.' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I got difficulty to own and store Altcoins.:qk]&quot;' value='I got difficulty to own and store Altcoins.' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I have a litte money.:qk]&quot;' value='I have a litte money.' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because of low liquidity.:qk]&quot;' value='Low liquidity.' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because the budget of crypto market is very small in my portfolio.:qk]&quot;' value='the budget of crypto market is very small in my portfolio.' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]&quot;' value='Cryto exchange platforms not having my wanted Altcoin' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because there are more risks (scam, fraud) than Bitcoin or top coin.:qk]&quot;' value='there are more risks (scam, fraud) than Bitcoin or top coin.' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Binance:qk]&quot;' value='Binance' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BitMEX:qk]&quot;' value='BitMEX' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Bitpanda:qk]&quot;' value='Bitpanda' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Bittrex:qk]&quot;' value='Bittrex' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BTC:qk]&quot;' value='BTC' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' value='Buy Coins' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Changelly:qk]&quot;' value='Changelly' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Coinbas và Coinbase Pro:qk]&quot;' value='Coinbas và Coinbase Pro' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' value='Deposit Coins' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:ETH:qk]&quot;' value='ETH' />
          <alias key='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Huobi Pro:qk]&quot;' value='Huobi Pro' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Altcoins]' />
      </column>
      <column datatype='integer' name='[BCH]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BTC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Because I am lack of information about potential Altcoins.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Because I got difficulty to own and store Altcoins.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Because I have a litte money.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Because of low liquidity.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Because the budget of crypto market is very small in my portfolio.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Because there are more risks (scam, fraud) than Bitcoin or top coin.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Binance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BitMEX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bitpanda]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bittrex]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Buy Coins])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2330894308081405954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([What is your gender? (copy)_2330894308081377281])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2330894308081549315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([What is your gender? (copy)_2330894308081377281])' />
      </column>
      <column datatype='integer' name='[Changelly]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Coinbas và Coinbase Pro]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Deposit Coins])' />
      </column>
      <column datatype='integer' name='[ETH]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
      <column datatype='real' name='[How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Huobi Pro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can &quot;Invest&quot; in all Altcoins..1]' role='measure' type='quantitative' />
      <column caption='c' datatype='string' name='[I can &quot;Invest&quot; in all Altcoins.]' role='dimension' type='nominal' />
      <column datatype='integer' name='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can add my new Altcoin (which I create) on Remitano system..1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can add my new Altcoin (which I create) on Remitano system.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.]' role='measure' type='quantitative' />
      <column datatype='string' name='[If there is only 1 vote, which one do you prefer?]' role='dimension' type='nominal' />
      <column datatype='string' name='[If you could only choose 1 coin, which one would you invest? (choose only 1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;One of Altcoins I like&quot;'>
            <value>&quot;One of Altcoins I like&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Invest])' />
      </column>
      <column datatype='integer' name='[Kraken]' role='measure' type='quantitative' />
      <column datatype='integer' name='[KuCoin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LTC]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Not using any of the above features])' />
      </column>
      <column datatype='integer' name='[Other.2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other.7]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
      </column>
      <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Read articles on Forum])' />
      </column>
      <column datatype='integer' name='[Remitano]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Use Others' />
          <alias key='1' value='Use Remitano' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Sell Coins (copy 2)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy 2)_2330894308119986189]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='INT([Sell Coins])' />
      </column>
      <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sell Coins])' />
      </column>
      <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Swap])' />
      </column>
      <column datatype='integer' name='[USDT]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Used all])' />
      </column>
      <column caption='What age range do you have? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What age range do you have? (copy)_2330894308083146756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What age range do you have?]' />
      </column>
      <column datatype='string' name='[What age range do you have?]' role='dimension' type='nominal' />
      <column caption='What is your gender? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is your gender? (copy)_2330894308081377281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[What is your gender?]' />
      </column>
      <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
      <column datatype='string' name='[What is your strategy in the altcoin investment ? (choose only 1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[What is your strategy in the altcoin investment ? (choose only 1)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Long-term investment more than 1 year&quot;'>
            <value>&quot;Long-term investment more than 1 year&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Medium-term investment 6 months - 1 year&quot;'>
            <value>&quot;Medium-term investment 6 months - 1 year&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Short-term investment 1 -3 months &amp; Short-term investment 3-6 months&quot;'>
            <value>&quot;Short-term investment 1 -3 months&quot;</value>
            <value>&quot;Short-term investment 3-6 months&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Swing Trading - under 1 month &amp; Swing Trading - under 2 weeks&quot;'>
            <value>&quot;Swing Trading - under 1 month&quot;</value>
            <value>&quot;Swing Trading - under 2 weeks&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[What is your strategy in the altcoin investment ? (choose only 1)]' role='dimension' type='nominal' />
      <column caption='When did you join Remitano? (copy)' datatype='integer' name='[When did you join Remitano? (copy)_2330894308098301960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[When did you join Remitano?]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[When did you join Remitano?]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Where are you from?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Which is the most difficult thing? (choose 1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.&quot;' value='The crypto exchange platforms I&apos;m using don&apos;t have my desired Altcoins' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Withdraw coins])' />
      </column>
      <column datatype='integer' name='[XRP]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020.csv_46276554ED784BDE88ECD2498F094CA4]' role='measure' type='quantitative' />
      <column caption='country (copy 2)' datatype='string' name='[country (copy 2)_2330894308090167303]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column aggregation='CountD' caption='country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[country (copy)_2330894308086386694]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[crypto exchange]' role='dimension' type='ordinal' />
      <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='Avg' name='[avg:Altcoins (copy)_2781254271234650123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BCH]' derivation='Avg' name='[avg:BCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC]' derivation='Avg' name='[avg:BTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because I am lack of information about potential Altcoins.]' derivation='Avg' name='[avg:Because I am lack of information about potential Altcoins.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because I got difficulty to own and store Altcoins.]' derivation='Avg' name='[avg:Because I got difficulty to own and store Altcoins.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because I have a litte money.]' derivation='Avg' name='[avg:Because I have a litte money.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because of low liquidity.]' derivation='Avg' name='[avg:Because of low liquidity.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because the budget of crypto market is very small in my portfolio.]' derivation='Avg' name='[avg:Because the budget of crypto market is very small in my portfolio.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]' derivation='Avg' name='[avg:Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Because there are more risks (scam, fraud) than Bitcoin or top coin.]' derivation='Avg' name='[avg:Because there are more risks (scam, fraud) than Bitcoin or top coin.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Binance]' derivation='Avg' name='[avg:Binance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BitMEX]' derivation='Avg' name='[avg:BitMEX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bitpanda]' derivation='Avg' name='[avg:Bitpanda:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bittrex]' derivation='Avg' name='[avg:Bittrex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Changelly]' derivation='Avg' name='[avg:Changelly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coinbas và Coinbase Pro]' derivation='Avg' name='[avg:Coinbas và Coinbase Pro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETH]' derivation='Avg' name='[avg:ETH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100)]' derivation='Avg' name='[avg:How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Huobi Pro]' derivation='Avg' name='[avg:Huobi Pro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can &quot;Invest&quot; in all Altcoins..1]' derivation='Avg' name='[avg:I can &quot;Invest&quot; in all Altcoins..1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can add my new Altcoin (which I create) on Remitano system..1]' derivation='Avg' name='[avg:I can add my new Altcoin (which I create) on Remitano system..1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can add my new Altcoin (which I create) on Remitano system.]' derivation='Avg' name='[avg:I can add my new Altcoin (which I create) on Remitano system.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1]' derivation='Avg' name='[avg:I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;.]' derivation='Avg' name='[avg:I can buy/sell all Altcoins at &quot;P2P exchange&quot;.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1]' derivation='Avg' name='[avg:I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.]' derivation='Avg' name='[avg:I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kraken]' derivation='Avg' name='[avg:Kraken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KuCoin]' derivation='Avg' name='[avg:KuCoin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LTC]' derivation='Avg' name='[avg:LTC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.2]' derivation='Avg' name='[avg:Other.2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other.7]' derivation='Avg' name='[avg:Other.7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Remitano]' derivation='Avg' name='[avg:Remitano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USDT]' derivation='Avg' name='[avg:USDT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[XRP]' derivation='Avg' name='[avg:XRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100)]' derivation='Count' name='[cnt:How many percentage of total budget are you going to invest in Altcoin? (type the number 0 - 100):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
      <column-instance column='[If there is only 1 vote, which one do you prefer?]' derivation='None' name='[none:If there is only 1 vote, which one do you prefer?:nk]' pivot='key' type='nominal' />
      <column-instance column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' derivation='None' name='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' pivot='key' type='nominal' />
      <column-instance column='[What age range do you have?]' derivation='None' name='[none:What age range do you have?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='None' name='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Where are you from?]' derivation='None' name='[none:Where are you from?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Which is the most difficult thing? (choose 1)]' derivation='None' name='[none:Which is the most difficult thing? (choose 1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Which is the most difficult thing? (choose 1)' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='What is your strategy in the altcoin investment ? (choose only 1)' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Gender&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column caption='What is your gender? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is your gender? (copy)_2330894308081377281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What is your gender?]' />
            </column>
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[What is your gender? (copy)_2330894308081377281]' derivation='Count' name='[cnt:What is your gender? (copy)_2330894308081377281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your gender? (copy)_2330894308081377281:qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your gender? (copy)_2330894308081377281:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your gender? (copy)_2330894308081377281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Popularity of different kind of coin>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[Name at least 1 Altcoin you have known 🧐]' role='dimension' type='nominal' />
            <column-instance column='[Name at least 1 Altcoin you have known 🧐]' derivation='Count' name='[cnt:Name at least 1 Altcoin you have known 🧐:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name at least 1 Altcoin you have known 🧐]' derivation='None' name='[none:Name at least 1 Altcoin you have known 🧐:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Name at least 1 Altcoin you have known 🧐:nk]'>
            <groupfilter expression='COUNT([Name at least 1 Altcoin you have known 🧐]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Name at least 1 Altcoin you have known 🧐:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Name at least 1 Altcoin you have known 🧐:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Name at least 1 Altcoin you have known 🧐:nk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Name at least 1 Altcoin you have known 🧐:qk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Name at least 1 Altcoin you have known 🧐:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Name at least 1 Altcoin you have known 🧐:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Percentage of people have knowledge of Altcoins>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column-instance column='[Have you know about Altcoins?]' derivation='Count' name='[cnt:Have you know about Altcoins?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Have you know about Altcoins?:qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Have you know about Altcoins?:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Have you know about Altcoins?:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'><![CDATA[<Proportion of coin people want to invest in 2020>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BCH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BTC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ETH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LTC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[USDT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[XRP]' role='dimension' type='ordinal' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='Avg' name='[avg:Altcoins (copy)_2781254271234650123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BCH]' derivation='Avg' name='[avg:BCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BTC]' derivation='Avg' name='[avg:BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH]' derivation='Avg' name='[avg:ETH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTC]' derivation='Avg' name='[avg:LTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USDT]' derivation='Avg' name='[avg:USDT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XRP]' derivation='Avg' name='[avg:XRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BTC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:ETH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Altcoins (copy)_2781254271234650123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:XRP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:LTC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:USDT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BTC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:ETH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Altcoins (copy)_2781254271234650123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:XRP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:LTC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BCH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:USDT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]'>
            <groupfilter function='member' level='[none:Have you know about Altcoins?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BCH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BTC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ETH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LTC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[USDT]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[When did you join Remitano?]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[XRP]' role='dimension' type='ordinal' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='Avg' name='[avg:Altcoins (copy)_2781254271234650123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BCH]' derivation='Avg' name='[avg:BCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BTC]' derivation='Avg' name='[avg:BTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH]' derivation='Avg' name='[avg:ETH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LTC]' derivation='Avg' name='[avg:LTC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USDT]' derivation='Avg' name='[avg:USDT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[XRP]' derivation='Avg' name='[avg:XRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
            <column-instance column='[When did you join Remitano?]' derivation='None' name='[none:When did you join Remitano?:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Altcoins (copy)_2781254271234650123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BTC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:ETH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:LTC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:USDT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:XRP:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BTC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:ETH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Altcoins (copy)_2781254271234650123:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:XRP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:LTC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BCH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:USDT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]'>
            <groupfilter function='member' level='[none:Have you know about Altcoins?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</rows>
        <cols>([federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:When did you join Remitano?:ok] / [federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Distribution of coins people wanted to invest>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' role='dimension' type='nominal' />
            <column-instance column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' derivation='Count' name='[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' derivation='None' name='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' direction='DESC' using='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Proportion of chosing Altcoin compared to others>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[If you could only choose 1 coin, which one would you invest? (choose only 1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;One of Altcoins I like&quot;'>
                  <value>&quot;One of Altcoins I like&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' role='dimension' type='nominal' />
            <column-instance column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' derivation='Count' name='[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' derivation='None' name='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' direction='DESC' using='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[If you could only choose 1 coin, which one would you invest? (choose only 1) (group)]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If you could only choose 1 coin, which one would you invest? (choose only 1):qk]' />
              <lod column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Age Group&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column caption='What age range do you have? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What age range do you have? (copy)_2330894308083146756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What age range do you have?]' />
            </column>
            <column datatype='string' name='[What age range do you have?]' role='dimension' type='nominal' />
            <column-instance column='[What age range do you have? (copy)_2330894308083146756]' derivation='Count' name='[cnt:What age range do you have? (copy)_2330894308083146756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age range do you have?]' derivation='None' name='[none:What age range do you have?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What age range do you have?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 18&quot;</bucket>
              <bucket>&quot;18 - 25&quot;</bucket>
              <bucket>&quot;26 - 30&quot;</bucket>
              <bucket>&quot;31 - 40&quot;</bucket>
              <bucket>&quot;&gt; 40&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What age range do you have?:nk]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What age range do you have? (copy)_2330894308083146756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000' fontname='Karla,sans-serif' fontsize='14'>Percentage of reason not chosing Altcoin</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because I am lack of information about potential Altcoins.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because I got difficulty to own and store Altcoins.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because I have a litte money.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because of low liquidity.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because the budget of crypto market is very small in my portfolio.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Because there are more risks (scam, fraud) than Bitcoin or top coin.]' role='measure' type='quantitative' />
            <column datatype='string' name='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Other.2]' role='measure' type='quantitative' />
            <column-instance column='[Because I am lack of information about potential Altcoins.]' derivation='Avg' name='[avg:Because I am lack of information about potential Altcoins.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Because I got difficulty to own and store Altcoins.]' derivation='Avg' name='[avg:Because I got difficulty to own and store Altcoins.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Because I have a litte money.]' derivation='Avg' name='[avg:Because I have a litte money.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Because of low liquidity.]' derivation='Avg' name='[avg:Because of low liquidity.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Because the budget of crypto market is very small in my portfolio.]' derivation='Avg' name='[avg:Because the budget of crypto market is very small in my portfolio.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]' derivation='Avg' name='[avg:Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Because there are more risks (scam, fraud) than Bitcoin or top coin.]' derivation='Avg' name='[avg:Because there are more risks (scam, fraud) than Bitcoin or top coin.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.2]' derivation='Avg' name='[avg:Other.2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='None' name='[none:Altcoins (copy)_2781254271234650123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[If you could only choose 1 coin, which one would you invest? (choose only 1)]' derivation='None' name='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I got difficulty to own and store Altcoins.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I have a litte money.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I am lack of information about potential Altcoins.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because of low liquidity.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Other.2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because the budget of crypto market is very small in my portfolio.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because there are more risks (scam, fraud) than Bitcoin or top coin.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because there are more risks (scam, fraud) than Bitcoin or top coin.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because of low liquidity.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I have a litte money.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I am lack of information about potential Altcoins.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because the crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because I got difficulty to own and store Altcoins.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Because the budget of crypto market is very small in my portfolio.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Other.2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]'>
            <groupfilter function='member' level='[none:Altcoins (copy)_2781254271234650123:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='&quot;BCH&quot;' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='&quot;BTC&quot;' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='&quot;LTC&quot;' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='&quot;USDT&quot;' />
              <groupfilter function='member' level='[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]' member='&quot;XRP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If you could only choose 1 coin, which one would you invest? (choose only 1):nk]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Distribution of investment strategy>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[What is your strategy in the altcoin investment ? (choose only 1)]' role='dimension' type='nominal' />
            <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='Count' name='[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='None' name='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
              <groupfilter function='member' level='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' direction='DESC' using='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Distribution of investment strategy>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[What is your strategy in the altcoin investment ? (choose only 1)]' role='dimension' type='nominal' />
            <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='Count' name='[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='None' name='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
              <groupfilter function='member' level='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Distribution of desired term of investment>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[What is your strategy in the altcoin investment ? (choose only 1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your strategy in the altcoin investment ? (choose only 1)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Long-term investment more than 1 year&quot;'>
                  <value>&quot;Long-term investment more than 1 year&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Medium-term investment 6 months - 1 year&quot;'>
                  <value>&quot;Medium-term investment 6 months - 1 year&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Short-term investment 1 -3 months &amp; Short-term investment 3-6 months&quot;'>
                  <value>&quot;Short-term investment 1 -3 months&quot;</value>
                  <value>&quot;Short-term investment 3-6 months&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Swing Trading - under 1 month &amp; Swing Trading - under 2 weeks&quot;'>
                  <value>&quot;Swing Trading - under 1 month&quot;</value>
                  <value>&quot;Swing Trading - under 2 weeks&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What is your strategy in the altcoin investment ? (choose only 1)]' role='dimension' type='nominal' />
            <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='Count' name='[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your strategy in the altcoin investment ? (choose only 1)]' derivation='None' name='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
              <groupfilter function='member' level='[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' direction='DESC' using='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[What is your strategy in the altcoin investment ? (choose only 1) (group)]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your strategy in the altcoin investment ? (choose only 1):qk]' />
              <lod column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000' fontname='Karla,sans-serif' fontsize='14'>What difficulties did you face when investing in Altcoin</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I am lack of information about potential Altcoins.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I got difficulties in owning and storing Altcoins.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I have low invest budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other.4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[The budget of crypto market is very small in my portfolio.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[The exchange is low liquidity.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[There are more risks (scam, fraud) than Bitcoin or top coin.]' role='measure' type='quantitative' />
            <column-instance column='[I am lack of information about potential Altcoins.]' derivation='Avg' name='[avg:I am lack of information about potential Altcoins.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I got difficulties in owning and storing Altcoins.]' derivation='Avg' name='[avg:I got difficulties in owning and storing Altcoins.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I have low invest budget]' derivation='Avg' name='[avg:I have low invest budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.4]' derivation='Avg' name='[avg:Other.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The budget of crypto market is very small in my portfolio.]' derivation='Avg' name='[avg:The budget of crypto market is very small in my portfolio.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.]' derivation='Avg' name='[avg:The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The exchange is low liquidity.]' derivation='Avg' name='[avg:The exchange is low liquidity.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[There are more risks (scam, fraud) than Bitcoin or top coin.]' derivation='Avg' name='[avg:There are more risks (scam, fraud) than Bitcoin or top coin.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='None' name='[none:Altcoins (copy)_2781254271234650123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I am lack of information about potential Altcoins.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I got difficulties in owning and storing Altcoins.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I have low invest budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:The budget of crypto market is very small in my portfolio.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:The exchange is low liquidity.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:There are more risks (scam, fraud) than Bitcoin or top coin.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I am lack of information about potential Altcoins.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I got difficulties in owning and storing Altcoins.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I have low invest budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:The budget of crypto market is very small in my portfolio.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:The exchange is low liquidity.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:There are more risks (scam, fraud) than Bitcoin or top coin.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Other.4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]'>
            <groupfilter function='member' level='[none:Altcoins (copy)_2781254271234650123:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]'>
            <groupfilter function='member' level='[none:Have you know about Altcoins?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Where to store your Altcoin&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[Where do you store your altcoin? (choose only 1)]' role='dimension' type='nominal' />
            <column-instance column='[Where do you store your altcoin? (choose only 1)]' derivation='Count' name='[cnt:Where do you store your altcoin? (choose only 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Where do you store your altcoin? (choose only 1)]' derivation='None' name='[none:Where do you store your altcoin? (choose only 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where do you store your altcoin? (choose only 1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Where do you store your altcoin? (choose only 1):nk]' />
              <groupfilter function='member' level='[none:Where do you store your altcoin? (choose only 1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where do you store your altcoin? (choose only 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where do you store your altcoin? (choose only 1):nk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where do you store your altcoin? (choose only 1):nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Where do you store your altcoin? (choose only 1):qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Where do you store your altcoin? (choose only 1):qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Where do you store your altcoin? (choose only 1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Most diffiulty face when investing in Altcoin>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[Which is the most difficult thing? (choose 1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The crypto exchange platforms I&apos;m using don&apos;t have the Altcoins which I want to buy.&quot;' value='The crypto exchange platforms I&apos;m using don&apos;t have my desired Altcoins' />
              </aliases>
            </column>
            <column-instance column='[Which is the most difficult thing? (choose 1)]' derivation='Count' name='[cnt:Which is the most difficult thing? (choose 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Which is the most difficult thing? (choose 1)]' derivation='None' name='[none:Which is the most difficult thing? (choose 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Which is the most difficult thing? (choose 1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Which is the most difficult thing? (choose 1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Which is the most difficult thing? (choose 1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Which is the most difficult thing? (choose 1):nk]' member='&quot;The budget of crypto market is very small in my portfolio.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Which is the most difficult thing? (choose 1):nk]' direction='DESC' using='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Which is the most difficult thing? (choose 1):qk]' />
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Which is the most difficult thing? (choose 1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Which is the most difficult thing? (choose 1):nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Which is the most difficult thing? (choose 1):qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Which is the most difficult thing? (choose 1):qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Which is the most difficult thing? (choose 1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000' fontname='Karla,sans-serif' fontsize='14'>With the following ideas, which one do you love?</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I can &quot;Invest&quot; in all Altcoins..1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can add my new Altcoin (which I create) on Remitano system.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.]' role='measure' type='quantitative' />
            <column-instance column='[I can &quot;Invest&quot; in all Altcoins..1]' derivation='Avg' name='[avg:I can &quot;Invest&quot; in all Altcoins..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can add my new Altcoin (which I create) on Remitano system.]' derivation='Avg' name='[avg:I can add my new Altcoin (which I create) on Remitano system.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;.]' derivation='Avg' name='[avg:I can buy/sell all Altcoins at &quot;P2P exchange&quot;.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.]' derivation='Avg' name='[avg:I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='None' name='[none:Altcoins (copy)_2781254271234650123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can buy/sell all Altcoins at \&quot;P2P exchange\&quot;.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from BTC / ETH / UST to all Altcoins and vice versa.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can store and deposit/withdraw all altcoins in \&quot;Remitano wallet\&quot;.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from my fiat-currency to all Altcoins and vice versa.:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can add my new Altcoin (which I create) on Remitano system.:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can buy/sell all Altcoins at \&quot;P2P exchange\&quot;.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from BTC / ETH / UST to all Altcoins and vice versa.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can store and deposit/withdraw all altcoins in \&quot;Remitano wallet\&quot;.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from my fiat-currency to all Altcoins and vice versa.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can add my new Altcoin (which I create) on Remitano system.:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Invest\&quot; in all Altcoins..1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]'>
            <groupfilter function='member' level='[none:Altcoins (copy)_2781254271234650123:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]'>
            <groupfilter function='member' level='[none:Have you know about Altcoins?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Age group and Gender&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column caption='What age range do you have? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What age range do you have? (copy)_2330894308083146756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What age range do you have?]' />
            </column>
            <column datatype='string' name='[What age range do you have?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column-instance column='[What age range do you have? (copy)_2330894308083146756]' derivation='Count' name='[cnt:What age range do you have? (copy)_2330894308083146756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age range do you have?]' derivation='None' name='[none:What age range do you have?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What age range do you have?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 18&quot;</bucket>
              <bucket>&quot;18 - 25&quot;</bucket>
              <bucket>&quot;26 - 30&quot;</bucket>
              <bucket>&quot;31 - 40&quot;</bucket>
              <bucket>&quot;&gt; 40&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:What is your gender?:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:What is your gender?:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What age range do you have? (copy)_2330894308083146756:qk]</rows>
        <cols>([federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What age range do you have?:nk] / [federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<if there is one vote, which one would your prefer>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[If there is only 1 vote, which one do you prefer?]' role='dimension' type='nominal' />
            <column-instance column='[If there is only 1 vote, which one do you prefer?]' derivation='Count' name='[cnt:If there is only 1 vote, which one do you prefer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If there is only 1 vote, which one do you prefer?]' derivation='None' name='[none:If there is only 1 vote, which one do you prefer?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If there is only 1 vote, which one do you prefer?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:If there is only 1 vote, which one do you prefer?:nk]' />
              <groupfilter function='member' level='[none:If there is only 1 vote, which one do you prefer?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If there is only 1 vote, which one do you prefer?:nk]' direction='DESC' using='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If there is only 1 vote, which one do you prefer?:qk]' />
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If there is only 1 vote, which one do you prefer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If there is only 1 vote, which one do you prefer?:nk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If there is only 1 vote, which one do you prefer?:nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If there is only 1 vote, which one do you prefer?:qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If there is only 1 vote, which one do you prefer?:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:If there is only 1 vote, which one do you prefer?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<How much do you want the function to be on Remitano>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[I can &quot;Invest&quot; in all Altcoins..1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can add my new Altcoin (which I create) on Remitano system..1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1]' role='measure' type='quantitative' />
            <column-instance column='[I can &quot;Invest&quot; in all Altcoins..1]' derivation='Avg' name='[avg:I can &quot;Invest&quot; in all Altcoins..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from BTC / ETH / UST to all Altcoins and vice versa..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1]' derivation='Avg' name='[avg:I can &quot;Swap&quot; from my fiat-currency to all Altcoins and vice versa..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can add my new Altcoin (which I create) on Remitano system..1]' derivation='Avg' name='[avg:I can add my new Altcoin (which I create) on Remitano system..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1]' derivation='Avg' name='[avg:I can buy/sell all Altcoins at &quot;P2P exchange&quot;..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1]' derivation='Avg' name='[avg:I can store and deposit/withdraw all altcoins in &quot;Remitano wallet&quot;..1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Invest\&quot; in all Altcoins..1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from my fiat-currency to all Altcoins and vice versa..1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can add my new Altcoin (which I create) on Remitano system..1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can buy/sell all Altcoins at \&quot;P2P exchange\&quot;..1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can store and deposit/withdraw all altcoins in \&quot;Remitano wallet\&quot;..1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from BTC / ETH / UST to all Altcoins and vice versa..1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can store and deposit/withdraw all altcoins in \&quot;Remitano wallet\&quot;..1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from BTC / ETH / UST to all Altcoins and vice versa..1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Swap\&quot; from my fiat-currency to all Altcoins and vice versa..1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can buy/sell all Altcoins at \&quot;P2P exchange\&quot;..1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can \&quot;Invest\&quot; in all Altcoins..1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:I can add my new Altcoin (which I create) on Remitano system..1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]'>
            <groupfilter function='member' level='[none:Have you know about Altcoins?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Percentage of crypto exchange used to trade Altcoin>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Binance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BitMEX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bitpanda]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bittrex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Changelly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Coinbas và Coinbase Pro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Have you know about Altcoins?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Huobi Pro]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kraken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KuCoin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other.7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Remitano]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Use Others' />
                <alias key='1' value='Use Remitano' />
              </aliases>
            </column>
            <column-instance column='[Binance]' derivation='Avg' name='[avg:Binance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BitMEX]' derivation='Avg' name='[avg:BitMEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bitpanda]' derivation='Avg' name='[avg:Bitpanda:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bittrex]' derivation='Avg' name='[avg:Bittrex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Changelly]' derivation='Avg' name='[avg:Changelly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coinbas và Coinbase Pro]' derivation='Avg' name='[avg:Coinbas và Coinbase Pro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Huobi Pro]' derivation='Avg' name='[avg:Huobi Pro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kraken]' derivation='Avg' name='[avg:Kraken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KuCoin]' derivation='Avg' name='[avg:KuCoin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other.7]' derivation='Avg' name='[avg:Other.7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remitano]' derivation='Avg' name='[avg:Remitano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='None' name='[none:Altcoins (copy)_2781254271234650123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Have you know about Altcoins?]' derivation='None' name='[none:Have you know about Altcoins?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Binance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BitMEX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Bitpanda:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Bittrex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Changelly:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Coinbas và Coinbase Pro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Huobi Pro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Kraken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:KuCoin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Remitano:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Other.7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Remitano:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Binance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Bittrex:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Coinbas và Coinbase Pro:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Other.7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Changelly:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:KuCoin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Huobi Pro:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:BitMEX:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Kraken:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Bitpanda:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]'>
            <groupfilter function='member' level='[none:Altcoins (copy)_2781254271234650123:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]'>
            <groupfilter function='member' level='[none:Have you know about Altcoins?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Proportion of people use Remitano as a Altcoin trading crypto exchange>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Remitano]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Use Others' />
                <alias key='1' value='Use Remitano' />
              </aliases>
            </column>
            <column-instance column='[Remitano]' derivation='Count' name='[cnt:Remitano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='None' name='[none:Altcoins (copy)_2781254271234650123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Remitano]' derivation='None' name='[none:Remitano:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]'>
            <groupfilter function='member' level='[none:Altcoins (copy)_2781254271234650123:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Remitano:ok]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Remitano:qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Remitano:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Remitano:ok]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Remitano:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Number of crypto exchange a person use>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='CountD' caption='Altcoins (copy)' datatype='integer' name='[Altcoins (copy)_2781254271234650123]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Altcoins]' />
            </column>
            <column datatype='integer' name='[Altcoins]' role='measure' type='quantitative' />
            <column-instance column='[crypto exchange]' derivation='Count' name='[cnt:crypto exchange:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[crypto exchange]' role='dimension' type='ordinal' />
            <column-instance column='[Altcoins (copy)_2781254271234650123]' derivation='None' name='[none:Altcoins (copy)_2781254271234650123:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crypto exchange]' derivation='None' name='[none:crypto exchange:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]'>
            <groupfilter function='member' level='[none:Altcoins (copy)_2781254271234650123:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Altcoins (copy)_2781254271234650123:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:crypto exchange:ok]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:crypto exchange:qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:crypto exchange:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:crypto exchange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Country Distribution&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:country:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:country:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:country:nk]' />
              <geometry column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Latitude (generated)]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Number of people taking the survey by country>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column-instance column='[country (copy)_2330894308086386694]' derivation='Count' name='[cnt:country (copy)_2330894308086386694:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[country (copy)_2330894308086386694]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:country (copy)_2330894308086386694:qk]' />
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:country (copy)_2330894308086386694:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:country:nk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:country (copy)_2330894308086386694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Main Country Distribution&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column datatype='string' name='[Where are you from?]' role='dimension' type='nominal' />
            <column-instance column='[Where are you from?]' derivation='Count' name='[cnt:Where are you from?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Where are you from?]' derivation='None' name='[none:Where are you from?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk]' />
              <wedge-size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Where are you from?:qk]' />
              <size column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Where are you from?:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:Where are you from?:qk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Year Join Remitano by country&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Sum' datatype='integer' name='[When did you join Remitano?]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Where are you from?]' role='dimension' type='nominal' />
            <column-instance column='[When did you join Remitano?]' derivation='Count' name='[cnt:When did you join Remitano?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When did you join Remitano?]' derivation='None' name='[none:When did you join Remitano?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Where are you from?]' derivation='None' name='[none:Where are you from?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:When did you join Remitano?:qk]</rows>
        <cols>([federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:When did you join Remitano?:ok] / [federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Year Join Remitano by age range and gender>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column caption='What age range do you have? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What age range do you have? (copy)_2330894308083146756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What age range do you have?]' />
            </column>
            <column datatype='string' name='[What age range do you have?]' role='dimension' type='nominal' />
            <column caption='What is your gender? (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[What is your gender? (copy)_2330894308081377281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[What is your gender?]' />
            </column>
            <column datatype='string' name='[What is your gender?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[When did you join Remitano?]' role='dimension' type='ordinal' />
            <column-instance column='[What age range do you have? (copy)_2330894308083146756]' derivation='Count' name='[cnt:What age range do you have? (copy)_2330894308083146756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What is your gender? (copy)_2330894308081377281]' derivation='Count' name='[cnt:What is your gender? (copy)_2330894308081377281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What age range do you have?]' derivation='None' name='[none:What age range do you have?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your gender?]' derivation='None' name='[none:What is your gender?:nk]' pivot='key' type='nominal' />
            <column-instance column='[When did you join Remitano?]' derivation='None' name='[none:When did you join Remitano?:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What age range do you have?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 18&quot;</bucket>
              <bucket>&quot;18 - 25&quot;</bucket>
              <bucket>&quot;26 - 30&quot;</bucket>
              <bucket>&quot;31 - 40&quot;</bucket>
              <bucket>&quot;&gt; 40&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:What is your gender?:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:What is your gender?:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' />
              <text column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your gender? (copy)_2330894308081377281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What age range do you have? (copy)_2330894308083146756:qk]</rows>
        <cols>([federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:When did you join Remitano?:ok] / [federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What age range do you have?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Percentage of service used&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[< Percentage of service used along with Buy Coins>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy Coins]' derivation='None' name='[none:Buy Coins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Buy Coins:nk]'>
            <groupfilter function='member' level='[none:Buy Coins:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Buy Coins:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Percentage of service used along with Sell Coin>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins]' derivation='None' name='[none:Sell Coins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Sell Coins:nk]'>
            <groupfilter function='member' level='[none:Sell Coins:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Sell Coins:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Percentage of service used along with Withdraw Coins>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins]' derivation='None' name='[none:Withdraw coins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Withdraw coins:nk]'>
            <groupfilter function='member' level='[none:Withdraw coins:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Withdraw coins:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Percentage of service used along with Deposit Coins>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins]' derivation='None' name='[none:Deposit Coins:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Deposit Coins:nk]'>
            <groupfilter function='member' level='[none:Deposit Coins:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Deposit Coins:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Percentage of service used along with Swap>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap]' derivation='None' name='[none:Swap:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Swap:nk]'>
            <groupfilter function='member' level='[none:Swap:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Swap:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Percentage of service used along with Invest>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Test 1_ Remitano survey 4_2020 - Test 1_ Remitano survey 4_2020' name='federated.0tbgclr1uv3k0m15evt7604w6dxp' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbgclr1uv3k0m15evt7604w6dxp'>
            <column aggregation='Avg' caption='Buy Coins (copy)' datatype='integer' datatype-customized='true' name='[Buy Coins (copy)_2330894308119662604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Buy Coins])' />
            </column>
            <column datatype='string' name='[Buy Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Deposit Coins (copy)' datatype='integer' datatype-customized='true' name='[Deposit Coins (copy)_2781254271196700675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Deposit Coins])' />
            </column>
            <column datatype='string' name='[Deposit Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Invest (copy)' datatype='integer' datatype-customized='true' name='[Invest (copy)_2781254271197290501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Invest])' />
            </column>
            <column datatype='string' name='[Invest]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Not using any of the above features (copy)' datatype='integer' datatype-customized='true' name='[Not using any of the above features (copy)_2781254271198085129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Not using any of the above features])' />
            </column>
            <column datatype='string' name='[Not using any of the above features]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Participate in minigame on Forum (copy)' datatype='integer' datatype-customized='true' name='[Participate in minigame on Forum (copy)_2781254271197757448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Participate in minigame on Forum])' />
            </column>
            <column datatype='string' name='[Participate in minigame on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Read articles on Forum (copy)' datatype='integer' datatype-customized='true' name='[Read articles on Forum (copy)_2781254271197470726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Read articles on Forum])' />
            </column>
            <column datatype='string' name='[Read articles on Forum]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Sell Coins (copy)' datatype='integer' datatype-customized='true' name='[Sell Coins (copy)_2330894308107624459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sell Coins])' />
            </column>
            <column datatype='string' name='[Sell Coins]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Swap (copy)' datatype='integer' datatype-customized='true' name='[Swap (copy)_2781254271197163524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Swap])' />
            </column>
            <column datatype='string' name='[Swap]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Used all (copy)' datatype='integer' datatype-customized='true' name='[Used all (copy)_2781254271198273546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Used all])' />
            </column>
            <column datatype='string' name='[Used all]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Withdraw coins (copy)' datatype='integer' datatype-customized='true' name='[Withdraw coins (copy)_2781254271196332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Withdraw coins])' />
            </column>
            <column datatype='string' name='[Withdraw coins]' role='dimension' type='nominal' />
            <column-instance column='[Buy Coins (copy)_2330894308119662604]' derivation='Avg' name='[avg:Buy Coins (copy)_2330894308119662604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit Coins (copy)_2781254271196700675]' derivation='Avg' name='[avg:Deposit Coins (copy)_2781254271196700675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest (copy)_2781254271197290501]' derivation='Avg' name='[avg:Invest (copy)_2781254271197290501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='Avg' name='[avg:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participate in minigame on Forum (copy)_2781254271197757448]' derivation='Avg' name='[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Read articles on Forum (copy)_2781254271197470726]' derivation='Avg' name='[avg:Read articles on Forum (copy)_2781254271197470726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell Coins (copy)_2330894308107624459]' derivation='Avg' name='[avg:Sell Coins (copy)_2330894308107624459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Swap (copy)_2781254271197163524]' derivation='Avg' name='[avg:Swap (copy)_2781254271197163524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Used all (copy)_2781254271198273546]' derivation='Avg' name='[avg:Used all (copy)_2781254271198273546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Withdraw coins (copy)_2781254271196332034]' derivation='Avg' name='[avg:Withdraw coins (copy)_2781254271196332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not using any of the above features (copy)_2781254271198085129]' derivation='CountD' name='[ctd:Not using any of the above features (copy)_2781254271198085129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invest]' derivation='None' name='[none:Invest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Invest (copy)_2781254271197290501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Buy Coins (copy)_2330894308119662604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Sell Coins (copy)_2330894308107624459:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Deposit Coins (copy)_2781254271196700675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Withdraw coins (copy)_2781254271196332034:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Swap (copy)_2781254271197163524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Read articles on Forum (copy)_2781254271197470726:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Participate in minigame on Forum (copy)_2781254271197757448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Used all (copy)_2781254271198273546:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[avg:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tbgclr1uv3k0m15evt7604w6dxp].[ctd:Not using any of the above features (copy)_2781254271198085129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Invest:nk]'>
            <groupfilter function='member' level='[none:Invest:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</column>
            <column>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Invest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[:Measure Names]</rows>
        <cols>[federated.0tbgclr1uv3k0m15evt7604w6dxp].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='32500' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='32500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='32500' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='659' h='98000' id='6' is-fixed='true' param='vert' w='65900' x='33300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' w='65900' x='33300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:What is your gender? (copy)_2330894308081377281:qk]' w='65900' x='33300' y='11750'>
              </zone>
              <zone h='81500' id='11' name='Sheet 3' w='65900' x='33300' y='17500'>
                <layout-cache cell-count-w='10' minheight='244' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 7' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 8' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk]' w='14000' x='78400' y='-375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your gender?:nk]' w='14000' x='84700' y='50750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 4' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 5' w='60900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 6' w='37500' x='61700' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='57' h='9500' id='8' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[cnt:country:qk]' w='14000' x='83700' y='39125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='12' leg-item-order='normal' name='Sheet 6' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where are you from?:nk]' w='14000' x='88900' y='55375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 9' w='31100' x='800' y='1000'>
          </zone>
          <zone h='32666' id='5' name='Sheet 9 (2)' w='34700' x='31900' y='1000'>
          </zone>
          <zone h='32666' id='6' name='Sheet 9 (3)' w='34700' x='31900' y='33666'>
          </zone>
          <zone h='32668' id='7' name='Sheet 9 (4)' w='34700' x='31900' y='66332'>
          </zone>
          <zone h='32666' id='8' name='Sheet 9 (5)' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='32668' id='9' name='Sheet 9 (6)' w='32600' x='66600' y='33666'>
          </zone>
          <zone h='32666' id='10' name='Sheet 9 (7)' w='32600' x='66600' y='66334'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='54625' id='3' name='Sheet 18' w='67710' x='31490' y='1000'>
                </zone>
                <zone h='43375' id='10' name='Sheet 19' w='37022' x='62178' y='55625'>
                </zone>
                <zone h='43375' id='18' name='Sheet 10' w='61378' x='800' y='55625'>
                </zone>
                <zone h='45250' id='19' name='Sheet 17' w='30690' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='22' name='Sheet 17' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Have you know about Altcoins?:nk]' w='30690' x='800' y='46250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='33' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='31' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='13' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='10' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='8' w='98400' x='800' y='1000'>
                      <zone h='49000' id='29' name='Sheet 18' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='39625' id='34' name='Sheet 19 (2)' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='38' name='Sheet 19 (2)' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[If you could only choose 1 coin, which one would you invest? (choose only 1) (group)]' w='49200' x='50000' y='40625'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='18' name='Sheet 21' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='19' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='17' param='horz' w='98400' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='9' param='horz' w='98400' x='800' y='50000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='7' w='98400' x='800' y='50000'>
                    <zone h='49000' id='12' name='Sheet 22 (2)' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='39875' id='13' name='Sheet 22' w='49200' x='50000' y='50000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='14' name='Sheet 22' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:What is your strategy in the altcoin investment ? (choose only 1):nk]' w='49200' x='50000' y='89875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42000' id='18' name='Sheet 22 (3)' w='51300' x='800' y='1000'>
              </zone>
              <zone h='42000' id='24' name='Sheet 26' w='47100' x='52100' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7000' id='22' name='Sheet 22 (3)' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[What is your strategy in the altcoin investment ? (choose only 1) (group)]' w='49200' x='800' y='43000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7000' id='25' name='Sheet 26' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Where do you store your altcoin? (choose only 1):nk]' w='49200' x='50000' y='43000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 25' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 27' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16625' id='9' name='Sheet 27' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Which is the most difficult thing? (choose 1):nk]' w='42300' x='57900' y='50625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='13' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='8' param='horz' w='98400' x='800' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='6' w='98400' x='800' y='50000'>
                  <zone h='49000' id='3' name='Sheet 28' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 31' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='12' name='Sheet 30' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='16' name='Sheet 30' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:If there is only 1 vote, which one do you prefer?:nk]' w='40400' x='59200' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 32' w='98400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 33' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 34' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='9' name='Sheet 33' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:Remitano:ok]' w='14000' x='25600' y='40375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='13' name='Sheet 34' pane-specification-id='0' param='[federated.0tbgclr1uv3k0m15evt7604w6dxp].[none:crypto exchange:ok]' w='14000' x='85400' y='31500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
